sonar.organization=your_org_name
sonar.projectKey=Liudmila198_frontend-project-46
sonar.host.url=https://sonarcloud.io

# Для JavaScript/TypeScript проектов:
sonar.sources=src
sonar.tests=__tests__
sonar.test.inclusions=**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info