{"version": 2, "width": 123, "height": 12, "timestamp": 1754905382, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.192877, "o", "\u001b[?2004h\u001b]0;liuda@liuda-HP: ~/frontend-project-46/__fixtures__\u0007\u001b[01;32mliuda@liuda-HP\u001b[00m:\u001b[01;34m~/frontend-project-46/__fixtures__\u001b[00m$ "]
[2.924419, "o", "npm test"]
[4.29515, "o", "\r\n\u001b[?2004l\r"]
[4.377799, "o", "\r\n> @hexlet/code@1.0.0 test\r\n> NODE_OPTIONS=--experimental-vm-modules jest\r\n\r\n"]
[4.378165, "o", "\u001b[1G"]
[4.378265, "o", "\u001b[0K"]
[4.61492, "o", "\u001b[1m\u001b[2mDetermining test suites to run...\u001b[22m\u001b[22m"]
[4.628519, "o", "\u001b[999D\u001b[K\r\n"]
[4.633578, "o", "\u001b[?2026h\r\u001b[K\r\u001b[1A"]
[4.635411, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mindex.test.js\u001b[22m\r\n\u001b[?2026l"]
[4.728052, "o", "\u001b[?2026h"]
[4.728157, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[4.728282, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mindex.test.js\u001b[22m\r\n\u001b[?2026l"]
[4.915262, "o", "\u001b[?2026h\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[4.915304, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mindex.test.js\u001b[22m\r\n\u001b[?2026l"]
[4.916601, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A(node:7831) ExperimentalWarning: VM Modules is an experimental feature and might change at any time\r\n(Use `node --trace-warnings ...` to show where the warning was created)\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mindex.test.js\u001b[22m\r\n"]
[4.917154, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\u001b[0m\u001b[7m\u001b[1m\u001b[32m PASS \u001b[39m\u001b[22m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mindex.test.js\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mindex.test.js\u001b[22m\r\n"]
[4.917296, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  genDiff\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mindex.test.js\u001b[22m\r\n"]
[4.917317, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[4.917327, "o", "    \u001b[32m✓\u001b[39m \u001b[2mдолжен корректно сравнивать плоские JSON-файлы (1 ms)\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mindex.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[4.917338, "o", "\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mindex.test.js\u001b[22m\r\n"]
[4.918144, "o", "\u001b[?2026h\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[4.918178, "o", "\u001b[?2026l\u001b[999D\u001b[K"]
[4.918645, "o", "\u001b[1mTest Suites: \u001b[22m\u001b[1m\u001b[32m1 passed\u001b[39m\u001b[22m, 1 total\r\n\u001b[1mTests:       \u001b[22m\u001b[1m\u001b[32m1 passed\u001b[39m\u001b[22m, 1 total\r\n\u001b[1mSnapshots:   \u001b[22m0 total\r\n\u001b[1mTime:\u001b[22m        0.291 s, estimated 1 s\r\n\u001b[2mRan all test suites\u001b[22m\u001b[2m.\u001b[22m\r\n"]
[5.016819, "o", "\u001b[?2026h\u001b[?2026l"]
[5.038527, "o", "\u001b[1G\u001b[0K⠙"]
[5.039186, "o", "\u001b[1G"]
[5.039228, "o", "\u001b[0K"]
[5.042331, "o", "\u001b[?2004h\u001b]0;liuda@liuda-HP: ~/frontend-project-46/__fixtures__\u0007\u001b[01;32mliuda@liuda-HP\u001b[00m:\u001b[01;34m~/frontend-project-46/__fixtures__\u001b[00m$ "]
[7.098713, "o", "npm test"]
[8.107725, "o", "\b\b\b\b\b\b\b\bgendiff file1.yml file2.yml"]
[9.320226, "o", "\r\n\u001b[?2004l\r"]
[9.37106, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[9.373888, "o", "\u001b[?2004h\u001b]0;liuda@liuda-HP: ~/frontend-project-46/__fixtures__\u0007\u001b[01;32mliuda@liuda-HP\u001b[00m:\u001b[01;34m~/frontend-project-46/__fixtures__\u001b[00m$ "]
[29.637356, "o", "\u001b[?2004l\r\r\nexit\r\n"]
