{"version": 2, "width": 109, "height": 15, "timestamp": 1753188592, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.143977, "o", "\u001b[?2004h\u001b]0;liuda@liuda-HP: ~/frontend-project-46/__fixtures__\u0007\u001b[01;32mliuda@liuda-HP\u001b[00m:\u001b[01;34m~/frontend-project-46/__fixtures__\u001b[00m$ "]
[2.53905, "o", "npm test"]
[5.579631, "o", "\b\b\b\b\b\b\b\basciinema play demo.cast"]
[9.896745, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[5P./Hiddify.AppImage "]
[12.546553, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7@chmod +x \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[14.378365, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bll\u001b[K"]
[17.429519, "o", "\b\bgit --help"]
[18.83214, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[1Pls\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[22.993484, "o", "\u0007"]
[31.443304, "o", "\u0007"]
[48.241788, "o", "\r\n\u001b[?2004l\r"]
[48.2456, "o", "Usage: ls [OPTION]... [FILE]...\r\nList information about the FILEs (the current directory by default).\r\nSort entries alphabetically if none of -cftuvSUX nor --sort is specified.\r\n\r\nMandatory arguments to long options are mandatory for short options too.\r\n  -a, --all                  do not ignore entries starting with .\r\n  -A, --almost-all           do not list implied . and ..\r\n      --author               with -l, print the author of each file\r\n  -b, --escape               print C-style escapes for nongraphic characters\r\n      --block-size=SIZE      with -l, scale sizes by SIZE when printing them;\r\n                               e.g., '--block-size=M'; see SIZE format below\r\n  -B, --ignore-backups       do not list implied entries ending with ~\r\n  -c                         with -lt: sort by, and show, ctime (time of last\r\n                               modification of file status information);\r\n                               with -l: show ctime and sort by name;\r\n                               otherwise: so"]
[48.245685, "o", "rt by ctime, newest first\r\n  -C                         list entries by columns\r\n      --color[=WHEN]         colorize the output; WHEN can be 'always' (default\r\n                               if omitted), 'auto', or 'never'; more info below\r\n  -d, --directory            list directories themselves, not their contents\r\n  -D, --dired                generate output designed for Emacs' dired mode\r\n  -f                         do not sort, enable -aU, disable -ls --color\r\n  -F, --classify             append indicator (one of */=>@|) to entries\r\n      --file-type            likewise, except do not append '*'\r\n      --format=WORD          across -x, commas -m, horizontal -x, long -l,\r\n                               single-column -1, verbose -l, vertical -C\r\n      --full-time            like -l --time-style=full-iso\r\n  -g                         like -l, but do not list owner\r\n      --group-directories-first\r\n                             group directories before files;\r\n                               can be augmente"]
[48.245905, "o", "d with a --sort option, but any\r\n                               use of --sort=none (-U) disables grouping\r\n  -G, --no-group             in a long listing, don't print group names\r\n  -h, --human-readable       with -l and -s, print sizes like 1K 234M 2G etc.\r\n      --si                   likewise, but use powers of 1000 not 1024\r\n  -H, --dereference-command-line\r\n                             follow symbolic links listed on the command line\r\n      --dereference-command-line-symlink-to-dir\r\n                             follow each command line symbolic link\r\n                               that points to a directory\r\n      --hide=PATTERN         do not list implied entries matching shell PATTERN\r\n                               (overridden by -a or -A)\r\n      --hyperlink[=WHEN]     hyperlink file names; WHEN can be 'always'\r\n                               (default if omitted), 'auto', or 'never'\r\n      --indicator-style=WORD  append indicator with style WORD to entry names:\r\n                               none (de"]
[48.245952, "o", "fault), slash (-p),\r\n                               file-type (--file-type), classify (-F)\r\n  -i, --inode                print the index number of each file\r\n  -I, --ignore=PATTERN       do not list implied entries matching shell PATTERN\r\n  -k, --kibibytes            default to 1024-byte blocks for disk usage;\r\n                               used only with -s and per directory totals\r\n  -l                         use a long listing format\r\n  -L, --dereference          when showing file information for a symbolic\r\n                               link, show information for the file the link\r\n                               references rather than for the link itself\r\n  -m                         fill width with a comma separated list of entries\r\n  -n, --numeric-uid-gid      like -l, but list numeric user and group IDs\r\n  -N, --literal              print entry names without quoting\r\n  -o                         like -l, but do not list group information\r\n  -p, --indicator-style=slash\r\n                             a"]
[48.246107, "o", "ppend / indicator to directories\r\n  -q, --hide-control-chars   print ? instead of nongraphic characters\r\n      --show-control-chars   show nongraphic characters as-is (the default,\r\n                               unless program is 'ls' and output is a terminal)\r\n  -Q, --quote-name           enclose entry names in double quotes\r\n      --quoting-style=WORD   use quoting style WORD for entry names:\r\n                               literal, locale, shell, shell-always,\r\n                               shell-escape, shell-escape-always, c, escape\r\n                               (overrides QUOTING_STYLE environment variable)\r\n  -r, --reverse              reverse order while sorting\r\n  -R, --recursive            list subdirectories recursively\r\n  -s, --size                 print the allocated size of each file, in blocks\r\n  -S                         sort by file size, largest first\r\n      --sort=WORD            sort by WORD instead of name: none (-U), size (-S),\r\n                               time (-t), version (-v)"]
[48.246146, "o", ", extension (-X)\r\n      --time=WORD            change the default of using modification times;\r\n                               access time (-u): atime, access, use;\r\n                               change time (-c): ctime, status;\r\n                               birth time: birth, creation;\r\n                             with -l, WORD determines which time to show;\r\n                             with --sort=time, sort by WORD (newest first)\r\n      --time-style=TIME_STYLE  time/date format with -l; see TIME_STYLE below\r\n  -t                         sort by time, newest first; see --time\r\n  -T, --tabsize=COLS         assume tab stops at each COLS instead of 8\r\n  -u                         with -lt: sort by, and show, access time;\r\n                               with -l: show access time and sort by name;\r\n                               otherwise: sort by access time, newest first\r\n  -U                         do not sort; list entries in directory order\r\n  -v                         natural sort of (version) numbe"]
[48.246171, "o", "rs within text\r\n  -w, --width=COLS           set output width to COLS.  0 means no limit\r\n  -x                         list entries by lines instead of by columns\r\n  -X                         sort alphabetically by entry extension\r\n  -Z, --context              print any security context of each file\r\n  -1                         list one file per line.  Avoid '\\n' with -q or -b\r\n      --help     display this help and exit\r\n      --version  output version information and exit\r\n\r\nThe SIZE argument is an integer and optional unit (example: 10K is 10*1024).\r\nUnits are K,M,G,T,P,E,Z,Y (powers of 1024) or KB,MB,... (powers of 1000).\r\nBinary prefixes can be used, too: KiB=K, MiB=M, and so on.\r\n\r\nThe TIME_STYLE argument can be full-iso, long-iso, iso, locale, or +FORMAT.\r\nFORMAT is interpreted like in date(1).  If FORMAT is FORMAT1<newline>FORMAT2,\r\nthen FORMAT1 applies to non-recent files and FORMAT2 to recent files.\r\nTIME_STYLE prefixed with 'posix-' takes effect only outside the POSIX locale.\r\nAlso the TIME_STYLE"]
[48.246215, "o", " environment variable sets the default style to use.\r\n\r\nUsing color to distinguish file types is disabled both by default and\r\nwith --color=never.  With --color=auto, ls emits color codes only when\r\nstandard output is connected to a terminal.  The LS_COLORS environment\r\nvariable can change the settings.  Use the dircolors command to set it.\r\n\r\nExit status:\r\n 0  if OK,\r\n 1  if minor problems (e.g., cannot access subdirectory),\r\n 2  if serious trouble (e.g., cannot access command-line argument).\r\n\r\nGNU coreutils online help: <https://www.gnu.org/software/coreutils/>\r\nFull documentation <https://www.gnu.org/software/coreutils/ls>\r\nor available locally via: info '(coreutils) ls invocation'\r\n\u001b[?2004h\u001b]0;liuda@liuda-HP: ~/frontend-project-46/__fixtures__\u0007\u001b[01;32mliuda@liuda-HP\u001b[00m:\u001b[01;34m~/frontend-project-46/__fixtures__\u001b[00m$ "]
[53.486918, "o", "ls --help"]
[54.585634, "o", "\b\b\b\b\b\b\b\b\b\u001b[K"]
[55.161698, "o", "\u0007"]
[55.869014, "o", "ls --help"]
[56.368826, "o", "\b\b\b\b\b\b\b\b\b\u001b[1Pnpm test"]
[57.107547, "o", "\b\b\b\b\b\b\b\basciinema play demo.cast"]
[58.94615, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[5P./Hiddify.AppImage "]
[62.040295, "o", "\r\n\u001b[?2004l\r"]
[62.041362, "o", "bash: ./Hiddify.AppImage: No such file or directory\r\n"]
[62.042139, "o", "\u001b[?2004h\u001b]0;liuda@liuda-HP: ~/frontend-project-46/__fixtures__\u0007\u001b[01;32mliuda@liuda-HP\u001b[00m:\u001b[01;34m~/frontend-project-46/__fixtures__\u001b[00m$ "]
[65.93792, "o", "\u001b[?2004l\r\r\nexit\r\n"]
