{"version": 2, "width": 141, "height": 21, "timestamp": 1758882892, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.256643, "o", "\u001b[?2004h\u001b]0;liuda@liuda-HP: ~/frontend-project-46/__fixtures__\u0007\u001b[01;32mliuda@liuda-HP\u001b[00m:\u001b[01;34m~/frontend-project-46/__fixtures__\u001b[00m$ "]
[1.768778, "o", "gendiff file1.json file2.json"]
[4.594127, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bnpm test\u001b[K"]
[5.603217, "o", "\b\b\b\b\b\b\b\bgendiff --format json file1.json file2.json"]
[6.765827, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bnpm test\u001b[K"]
[8.781923, "o", "\b\u001b[K"]
[9.046179, "o", "\b\u001b[K"]
[9.367175, "o", "\b\u001b[K"]
[9.610395, "o", "\b\u001b[K"]
[9.82345, "o", "\b\u001b[K"]
[10.037752, "o", "\b\u001b[K"]
[10.337944, "o", "\b\u001b[K"]
[10.887058, "o", "\b\u001b[K"]
[13.876304, "o", "\u001b[7mgendiff -h\u001b[27m"]
[15.616758, "o", "\b\b\b\b\b\b\b\b\b\bgendiff -h\r\n\u001b[?2004l\r"]
[15.707676, "o", "Usage: gendiff [options] <filepath1> <filepath2>\r\n\r\nCompares two configuration files and shows a difference.\r\n\r\nOptions:\r\n  -V, --version        output the version number\r\n  -f, --format <type>  output format (default: \"stylish\")\r\n  -h, --help           display help for command\r\n"]
[15.711174, "o", "\u001b[?2004h\u001b]0;liuda@liuda-HP: ~/frontend-project-46/__fixtures__\u0007\u001b[01;32mliuda@liuda-HP\u001b[00m:\u001b[01;34m~/frontend-project-46/__fixtures__\u001b[00m$ "]
[18.298871, "o", "\u001b[?2004l\r\r\nexit\r\n"]
