{"version": 2, "width": 141, "height": 21, "timestamp": 1758882772, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.236846, "o", "\u001b[?2004h\u001b]0;liuda@liuda-HP: ~/frontend-project-46/__fixtures__\u0007\u001b[01;32mliuda@liuda-HP\u001b[00m:\u001b[01;34m~/frontend-project-46/__fixtures__\u001b[00m$ "]
[2.565563, "o", "npm test"]
[3.736887, "o", "\r\n\u001b[?2004l\r"]
[3.895871, "o", "\r\n> @hexlet/code@1.0.0 test\r\n> NODE_OPTIONS=--experimental-vm-modules jest\r\n\r\n"]
[3.896761, "o", "\u001b[1G\u001b[0K"]
[4.518108, "o", "\u001b[1m\u001b[2mDetermining test suites to run...\u001b[22m\u001b[22m"]
[4.586653, "o", "\u001b[999D\u001b[K"]
[4.586941, "o", "\r\n"]
[4.604513, "o", "\u001b[?2026h\r\u001b[K\r\u001b[1A"]
[4.611021, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mindex.test.js\u001b[22m\r\n\u001b[?2026l"]
[4.892519, "o", "\u001b[?2026h\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[4.893047, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mindex.test.js\u001b[22m\r\n\u001b[?2026l"]
[5.514462, "o", "\u001b[?2026h\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mindex.test.js\u001b[22m\r\n\u001b[?2026l"]
[5.518617, "o", "\u001b[?2026h\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mindex.test.js\u001b[22m\r\n\u001b[?2026l"]
[5.519701, "o", "\u001b[?2026h\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mindex.test.js\u001b[22m\r\n\u001b[?2026l"]
[5.521296, "o", "\u001b[?2026h\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[5.521409, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mindex.test.js\u001b[22m\r\n\u001b[?2026l"]
[5.523195, "o", "\u001b[?2026h\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mindex.test.js\u001b[22m\r\n\u001b[?2026l"]
[5.52788, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A(node:11811) ExperimentalWarning: VM Modules is an experimental feature and might change at any time\r\n(Use `node --trace-warnings ...` to show where the warning was created)\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mindex.test.js\u001b[22m\r\n"]
[5.539739, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[5.54277, "o", "\u001b[0m\u001b[7m\u001b[1m\u001b[32m PASS \u001b[39m\u001b[22m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mindex.test.js\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mindex.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  genDiff\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mindex.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A    \u001b[32m✓\u001b[39m \u001b[2mдолжен корректно сравнивать JSON файлы (12 ms)\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mindex.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A    \u001b[32m✓\u001b[39m \u001b[2mдолжен корректно сравнивать YML файлы (3 ms)\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mindex.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A    \u001b[32m✓\u001b[39m \u001b[2mдолжен корректно сравнивать файлы в plain формате (1 ms)\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mindex.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A    \u001b[32m✓\u001b[39m \u001b[2mдолжен корректно сравни"]
[5.543026, "o", "вать файлы в plain формате (1 ms)\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mindex.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A    \u001b[32m✓\u001b[39m \u001b[2mjson формат должен содержать все необходимые данные (2 ms)\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mindex.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mindex.test.js\u001b[22m\r\n"]
[5.546123, "o", "\u001b[?2026h"]
[5.546321, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\u001b[?2026l\u001b[999D\u001b[K"]
[5.548758, "o", "\u001b[1mTest Suites: \u001b[22m\u001b[1m\u001b[32m1 passed\u001b[39m\u001b[22m, 1 total\r\n\u001b[1mTests:       \u001b[22m\u001b[1m\u001b[32m5 passed\u001b[39m\u001b[22m, 5 total\r\n\u001b[1mSnapshots:   \u001b[22m0 total\r\n\u001b[1mTime:\u001b[22m        0.961 s\r\n\u001b[2mRan all test suites\u001b[22m\u001b[2m.\u001b[22m\r\n"]
[5.637722, "o", "\u001b[?2026h\u001b[?2026l"]
[5.658952, "o", "\u001b[1G"]
[5.659287, "o", "\u001b[0K⠙"]
[5.662327, "o", "\u001b[1G"]
[5.662728, "o", "\u001b[0K"]
[5.679788, "o", "\u001b[?2004h"]
[5.680093, "o", "\u001b]0;liuda@liuda-HP: ~/frontend-project-46/__fixtures__\u0007\u001b[01;32mliuda@liuda-HP\u001b[00m:\u001b[01;34m~/frontend-project-46/__fixtures__\u001b[00m$ "]
[11.002623, "o", "npm test"]
[11.524118, "o", "\b\b\b\b\b\b\b\bgendiff --format json file1.json file2.json"]
[14.029415, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@plai\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[15.422781, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bpwd\u001b[K"]
[16.215759, "o", "\b\b\bgendiff --format plain filepath1.json filepath2.json"]
[17.135832, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[23Pfile1.json file2.json"]
[17.858921, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bnpm test\u001b[K"]
[18.518417, "o", "\b\b\b\b\b\b\b\bcd __fixtures__/"]
[19.182958, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Pnpm test"]
[20.1448, "o", "\b\b\b\b\b\b\b\bgendiff file1.json file2.json"]
[21.701177, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[13Pcd __fixtures__/"]
[22.530335, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3P__fixtures__/"]
[23.196254, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Pcd .."]
[23.987811, "o", "\b\b\b\b\bgendiff file1.json file2.json"]
[26.652346, "o", "\u0007"]
[30.394085, "o", "\u0007"]
[31.553401, "o", "\r\n\u001b[?2004l\r"]
[31.64152, "o", "{\r\n    common: {\r\n      + follow: false # Добавлена\r\n        setting1: Value 1\r\n      - setting2: 200 # Удалена\r\n      - setting3: true # Старое значение\r\n      + setting3: null # Новое значение\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: # значения нет, но пробел после : есть\r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[31.647758, "o", "\u001b[?2004h\u001b]0;liuda@liuda-HP: ~/frontend-project-46/__fixtures__\u0007\u001b[01;32mliuda@liuda-HP\u001b[00m:\u001b[01;34m~/frontend-project-46/__fixtures__\u001b[00m$ "]
[33.66454, "o", "\u001b[?2004l\r\r\nexit\r\n"]
